# IldanMirzat

./: .project  pom.xml
src/test/java/com/jenkins/demo/: FacebookTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.jenkins.demo.FacebookTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
